CONNECTION_STRING = mongodb://localhost:27017
OTP =  mongodb+srv://karanu:1234@final-project.pbjd1yz.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = megaconstruct
CLOUD_NAME = dixlprmle
CLOUD_KEY = 897571766943496
CLOUD_SECRET_KEY = rZGUp7iESRfvsEQvdBq1TF3L4_M
PORT = 4000